# ParseHL7ToMongoDB

./: pom.xml
src/main/java/App/: Application.java  MessageController.java
